
#I cant test this...
#all: paper.pdf 

paper.pdf: paper.lhs chapters/*.lhs
	lhs2TeX -o paper.tex paper.lhs
	pdflatex paper.tex
	bibtex paper
	pdflatex paper.tex
	pdflatex paper.tex

clean:
	rm -f *.aux *.toc *.log *.bbl
