<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70216" creator="Ipe 7.2.16">
<info created="D:20150217030818" modified="D:20201217103557"/>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 464 320" stroke="0.498" pen="2">
-304.072 155.334 m
-331.235 131.438 l
</path>
<path matrix="1 0 0 1 464 320" stroke="0.498" pen="2">
-304.699 154.95 m
-225.547 78.4471 l
</path>
<path matrix="1 0 0 1 464 320" stroke="0.498" pen="2">
-283.664 136.097 m
-310.826 112.2 l
</path>
<path matrix="1 0 0 1 464 320" stroke="0.498" pen="2">
-262.927 115.764 m
-290.09 91.8676 l
</path>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-350.626 119.98" stroke="black" type="label" width="23.536" height="3.863" depth="1.99" valign="bottom" size="9">{\tt use y}</text>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-333.575 101.503" stroke="black" type="label" width="28.244" height="5.479" depth="0" valign="bottom" size="9">{\tt decl x}</text>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-313.029 79.7273" stroke="black" type="label" width="28.244" height="5.479" depth="0" valign="bottom" size="9">{\tt decl x}</text>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-288.811 63.0413" stroke="black" type="label" width="28.244" height="5.482" depth="1.99" valign="bottom" size="9">{\tt decl y}</text>
<path matrix="1 0 0 1 464 320" stroke="0.498" pen="2">
-243.949 97.2471 m
-271.112 73.351 l
</path>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-226.172 70.0105" stroke="black" type="label" width="4.981" height="7.472" depth="0" valign="bottom" size="10">*</text>
<path matrix="1 0 0 1 464 320" stroke="0.498" pen="2">
-38.356 156.035 m
-65.5188 132.139 l
</path>
<path matrix="1 0 0 1 464 320" stroke="0.498" pen="2">
-38.9826 155.651 m
40.1692 79.1486 l
</path>
<path matrix="1 0 0 1 464 320" stroke="0.498" pen="2">
-17.947 136.798 m
-45.1096 112.902 l
</path>
<path matrix="1 0 0 1 464 320" stroke="0.498" pen="2">
2.78995 116.465 m
-24.3726 92.5691 l
</path>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-82.7947 120.682" stroke="black" type="label" width="23.536" height="3.863" depth="1.99" valign="bottom" size="9">{\tt use y}</text>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-62.5696 102.164" stroke="black" type="label" width="28.244" height="5.479" depth="0" valign="bottom" size="9">{\tt decl x}</text>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-43.1782 81.678" stroke="black" type="label" width="28.244" height="5.479" depth="0" valign="bottom" size="9">{\tt decl x}</text>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-23.4433 64.1621" stroke="black" type="label" width="28.244" height="5.482" depth="1.99" valign="bottom" size="9">{\tt decl y}</text>
<path matrix="1 0 0 1 464 320" stroke="0.498" pen="2">
22.2961 98.477 m
-4.86652 74.5808 l
</path>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="39.544 70.712" stroke="black" type="label" width="4.981" height="7.472" depth="0" valign="bottom" size="10">*</text>
<path matrix="1 0 0 1 464 320" stroke="blue" pen="0.8" arrow="normal/7">
-190.267 78.2701 m
-272.912 158.138 l
</path>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-302.946 161.808" stroke="blue" type="label" width="56.357" height="6.229" depth="1.99" valign="bottom" size="9">decls = {\tt [x,y]}</text>
<text matrix="1 0 0 1 416 320" transformations="translations" pos="-72.5901 62.7716" stroke="red" type="label" width="31.216" height="8.302" depth="0" valign="bottom" size="12">!error!</text>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-28.1361 155.979" stroke="blue" type="label" width="57.33" height="6.229" depth="1.99" valign="bottom" size="9">declo = {\tt [x,y]}</text>
<text matrix="-0.00053033 0 0 1 379.105 320" transformations="translations" pos="-105.92 155.979" stroke="blue" type="label" width="41.16" height="6.234" depth="0.74" valign="bottom" size="9">decli = {\tt []}</text>
<path matrix="1 0 0 1 464 320" stroke="blue" pen="0.8" arrow="normal/7">
-64.5435 153.066 m
-64.5435 153.066
-64.5435 153.066
-61.1674 151.123 c
-57.7914 149.18
-51.0392 145.295
-47.0097 142.596 c
-42.9803 139.898
-41.6734 138.387
-40.5844 136.984 c
-39.4954 135.581
-38.6241 134.286
-38.9508 132.019 c
-39.2776 129.753
-40.8022 126.515
-42.4358 124.141 c
-44.0694 121.766
-45.8118 120.255
-47.3365 118.744 c
-48.8612 117.233
-50.168 115.722
-50.9304 113.887 c
-51.6927 112.052
-51.9105 109.894
-51.9105 107.627 c
-51.9105 105.361
-51.6927 102.986
-50.6036 101.367 c
-49.5146 99.7484
-47.5543 98.8848
-44.9406 98.9926 c
-42.3269 99.1005
-39.0597 100.18
-36.3371 101.907 c
-33.6145 103.634
-31.4363 106.008
-29.2582 107.951 c
-27.0801 109.894
-24.9021 111.404
-22.9418 112.807 c
-20.9815 114.21
-19.239 115.506
-17.9321 116.261 c
-16.6253 117.017
-15.754 117.232
-14.665 117.232 c
-13.5759 117.232
-12.2691 117.017
-11.0711 116.369 c
-9.87317 115.722
-8.78414 114.642
-9.43757 113.023 c
-10.091 111.404
-12.4869 109.246
-15.1006 107.303 c
-17.7143 105.36
-20.5459 103.634
-22.3972 102.123 c
-24.2486 100.612
-25.1199 99.3165
-26.039 97.5895 c
-26.9582 95.8626
-27.9252 93.7041
-28.6248 91.9772 c
-29.3244 90.2503
-29.7566 88.9552
-29.8646 87.4441 c
-29.9726 85.9331
-29.7566 84.2062
-28.7843 82.6952 c
-27.812 81.1842
-26.0834 79.889
-24.4028 78.9177 c
-22.7222 77.9463
-21.0895 77.2988
-19.0752 78.2701 c
-17.0609 79.2415
-14.665 81.8318
-13.0314 83.8824 c
-11.3979 85.9331
-10.5266 87.4441
-9.32867 88.9551 c
-8.13072 90.4661
-6.60604 91.9772
-4.75466 94.2437 c
-2.90328 96.5101
-0.72519 99.5321
0.908377 101.367 c
2.54194 103.202
3.63099 103.849
4.82894 103.849 c
6.0269 103.849
7.33377 103.202
8.64063 101.799 c
9.94749 100.395
11.2543 98.237
11.0365 96.1864 c
10.8187 94.1358
9.07625 92.193
6.89815 90.5741 c
4.72006 88.9551
2.10635 87.66
0.146056 86.041 c
-1.81423 84.4221
-3.1211 82.4793
-4.53687 80.8604 c
-5.95263 79.2415
-7.4773 77.9463
-8.67525 76.3274 c
-9.87321 74.7084
-10.7445 72.7657
-10.5266 71.2546 c
-10.3088 69.7436
-9.00197 68.6643
-7.91292 67.3691 c
-6.82386 66.074
-5.95262 64.5629
-4.31904 63.8074 c
-2.68546 63.0519
-0.289543 63.0519
2.21527 64.1312 c
4.72008 65.2105
7.3338 67.3692
10.0564 70.1753 c
12.779 72.9815
15.6105 76.4353
17.7886 78.9176 c
19.9667 81.4
21.4913 82.9111
23.1249 83.3428 c
24.7585 83.7745
26.501 83.1269
28.5702 81.4 c
30.6394 79.6731
33.0354 76.867
35.6491 74.2766 c
38.2628 71.6863
41.0943 69.3119
44.0347 68.1246 c
46.9751 66.9374
50.0245 66.9374
52.0936 67.2612 c
54.1628 67.585
55.2519 68.2326
56.3409 69.8516 c
57.43 71.4705
58.519 74.0609
55.657 79.7812 c
52.795 85.5015
45.982 94.3517
37.4978 103.742 c
29.0137 113.132
18.8585 123.061
10.648 131.48 c
2.43741 139.898
-3.82854 146.806
-6.63742 149.935 c
</path>
<path matrix="1 0 0 1 464 320" stroke="blue" pen="0.8" arrow="normal/7">
-258.976 71.4705 m
-220.084 105.792 l
</path>
<path matrix="1 0 0 1 464 320" stroke="blue" pen="0.8" arrow="normal/7">
-279.07 90.2503 m
-240.178 124.572 l
</path>
<path matrix="1 0 0 1 464 320" stroke="blue" pen="0.8" arrow="normal/7">
-299.164 111.62 m
-260.272 145.942 l
</path>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-404.821 173.788" stroke="0.498" type="label" width="103.533" height="8.307" depth="2.32" valign="bottom" size="large">Synthesizing the list</text>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-182.516 173.14" stroke="0.498" type="label" width="110.617" height="8.307" depth="2.32" valign="bottom" size="large">Accumulating the list</text>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-405.469 159.541" stroke="0.498" type="label" width="77.78" height="8.302" depth="0" valign="bottom" size="large">of declarations:</text>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-181.868 159.541" stroke="0.498" type="label" width="77.78" height="8.302" depth="0" valign="bottom" size="large">of declarations:</text>
<path matrix="1 0 0 1 464 320" stroke="blue" pen="0.8" arrow="normal/7">
0.461945 142.445 m
-8.79809 151.77 l
</path>
<path matrix="0.972809 0.348112 -0.378535 0.894624 498.634 335.685" stroke="0.301" fill="0.498" pen="0.4">
-87.6927 91.6482 m
-64.6224 88.4093 l
-60.61 95.6067 l
-45.5645 84.8106 l
-67.1297 78.3329 l
-65.6255 84.4508 l
-89.1977 82.6514 l
-87.1915 92.008 l
</path>
<text matrix="1 0 0 1 464 320" transformations="translations" pos="-372.912 85.8474" stroke="red" type="label" width="31.216" height="8.302" depth="0" valign="bottom" size="12">!error!</text>
<path matrix="1 0 0 1 464 320" stroke="0.301" fill="0.498" pen="0.4">
-378.014 111.724 m
-354.944 108.485 l
-350.932 115.683 l
-335.886 104.886 l
-357.451 98.4087 l
-355.947 104.527 l
-379.519 102.727 l
-377.513 112.084 l
</path>
<text matrix="1 0 0 1 544 272" transformations="translations" pos="-305.946 161.808" stroke="blue" type="label" width="14.122" height="6.229" depth="1.99" valign="bottom" size="9">{\tt [y]}</text>
<text matrix="1 0 0 1 512 288" transformations="translations" pos="-290.946 161.808" stroke="blue" type="label" width="23.536" height="6.229" depth="1.99" valign="bottom" size="9">{\tt [x,y]}</text>
<text matrix="1 0 0 1 784 224" transformations="translations" pos="-303.946 157.808" stroke="blue" type="label" width="23.536" height="6.229" depth="1.99" valign="bottom" size="9">{\tt [x,y]}</text>
<text matrix="1 0 0 1 736 272" transformations="translations" pos="-298.946 166.808" stroke="blue" type="label" width="14.122" height="6.234" depth="0.74" valign="bottom" size="9">{\tt [x]}</text>
<text matrix="1 0 0 1 576 224" transformations="translations" pos="-302.946 163.808" stroke="blue" type="label" width="9.415" height="6.234" depth="0.74" valign="bottom" size="9">{\tt []}</text>
</page>
</ipe>
