<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70216" creator="Ipe 7.2.16">
<info created="D:20150213074626" modified="D:20201210165000"/>
<preamble>\usepackage{color}
\input{ag.sty}
\input{haskell_newcolors.sty}
</preamble>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 576 352" transformations="translations" pos="-168.421 186.208" stroke="blue" type="label" width="13.173" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Its}</text>
<path matrix="1 0 0 1 576 352" stroke="0.498" pen="2">
-159.907 181.744 m
-232.311 121.323 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-239.427 108.298" stroke="blue" type="label" width="8.391" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{It}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-150.975 180.133" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-250.223 185.498" stroke="green" type="label" width="42.129" height="8.169" depth="0" valign="bottom" size="12">\bnfprod{ConsIts}:</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-222.874 104.589" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-264.299 104.589" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<path matrix="1 0 0 1 576 352" stroke="black" pen="0.8" rarrow="normal/7">
-250.503 117.764 m
-182.729 180.055 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-99.712 106.049" stroke="blue" type="label" width="13.173" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Its}</text>
<path matrix="1 0 0 1 576 352" stroke="0.498" pen="2">
-159.907 181.744 m
-89.9471 120.198 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-81.3155 102.837" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<path matrix="1 0 0 1 576 352" stroke="black" pen="0.8" arrow="normal/7">
-72.0791 116.537 m
-135.769 179.752 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-464.781 184.366" stroke="blue" type="label" width="7.931" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{P}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-465.302 104.831" stroke="blue" type="label" width="13.173" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Its}</text>
<path matrix="1 0 0 1 576 352" stroke="0.498" pen="2">
-457.076 181.464 m
-457.076 119.714 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-511.341 184.956" stroke="green" type="label" width="26.426" height="8.169" depth="0" valign="bottom" size="12">\bnfprod{Root}:</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-488.46 98.28" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-195.896 180.288" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-450.375 96.7894" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-463.194 49.2873" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-449.274 58.9983" stroke="blue" type="label" width="8.391" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{It}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-455.217 -19.4532" stroke="blue" type="label" width="29.611" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Name}</text>
<path matrix="1 0 0 1 576 352" stroke="0.498" pen="2">
-438.317 58.2628 m
-438.317 -3.48722 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-510.256 59.4803" stroke="green" type="label" width="25.231" height="8.302" depth="0" valign="bottom" size="12">\bnfprod{Decl}:</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-430.531 49.9634" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<path matrix="1 0 0 1 576 352" stroke="black" pen="0.4" arrow="normal/7">
-454.753 49.5159 m
-454.908 37.4888
-453.281 29.3638
-439.726 28.8221
-427.256 28.8221
-417.497 28.8221 s
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-273.38 59.3927" stroke="blue" type="label" width="8.391" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{It}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-280.949 -18.5172" stroke="blue" type="label" width="29.611" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Name}</text>
<path matrix="1 0 0 1 576 352" stroke="0.498" pen="2">
-266.218 59.1988 m
-266.218 -2.55122 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-332.193 59.333" stroke="green" type="label" width="22.103" height="8.169" depth="0" valign="bottom" size="12">\bnfprod{Use}:</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-483.255 50.3707" stroke="red" type="label" width="11.712" height="6.918" depth="0" valign="bottom" size="10">\attrid{lev}</text>
<path stroke="black" pen="0.8" arrow="normal/7">
112 352 m
90 368 l
</path>
<path matrix="1 0 0 1 576 352" stroke="black" pen="0.8" arrow="normal/7">
-414.189 32.8058 m
-414.244 47.7804 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-416.747 22.1309" stroke="red" type="label" width="3.055" height="4.289" depth="0" valign="bottom" size="10">\semfun{:}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-296.417 50.7217" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-258.875 51.3978" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<path matrix="1 0 0 1 576 352" stroke="black" pen="0.4" arrow="normal/7">
-284.335 46.1554 m
-284.335 32.0721
-277.302 28.9765
-253.973 30.4471
-249.093 32.6138
-250.178 47.2388 s
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-120.532 48.1217" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-97.3947 59.9993" stroke="blue" type="label" width="8.391" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{It}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-97.9156 -19.5356" stroke="blue" type="label" width="13.173" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Its}</text>
<path matrix="1 0 0 1 576 352" stroke="0.498" pen="2">
-89.6901 57.0971 m
-89.6901 -4.65288 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-162.172 59.9397" stroke="green" type="label" width="30.61" height="8.302" depth="0" valign="bottom" size="12">\bnfprod{Block}:</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-121.074 -26.0867" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-82.9892 -26.5772" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-82.9892 48.7978" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<path matrix="1 0 0 1 576 352" stroke="black" pen="0.4" arrow="normal/7">
-108.45 43.5555 m
-108.45 29.4721
-101.417 26.3765
-78.0873 27.8471
-73.2076 30.0138
-74.292 44.6388 s
</path>
<path matrix="1 0 0 1 576 352" stroke="black" pen="0.8" arrow="normal/7">
-479.577 127.489 m
-479.631 112.13 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-331.62 186.208" stroke="blue" type="label" width="13.173" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Its}</text>
<path matrix="1 0 0 1 576 352" stroke="0.498" pen="2">
-323.915 183.305 m
-323.915 121.555 l
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-388.59 185.498" stroke="green" type="label" width="31.69" height="8.302" depth="0" valign="bottom" size="12">\bnfprod{NilIts}:</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-351.07 174.222" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<path matrix="1 0 0 1 576 352" stroke="black" pen="0.4" arrow="normal/7">
-338.988 169.655 m
-338.988 155.572
-331.955 152.476
-308.625 153.947
-303.746 156.114
-304.83 170.739 s
</path>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-316.78 174.898" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 576 352" transformations="translations" pos="-483.87 133.064" stroke="red" type="label" width="6.11" height="7.473" depth="2.49" valign="bottom" size="10">\semfun{[]}</text>
<path matrix="1 0 0 1 576 352" stroke="black" pen="0.4" arrow="normal/7">
-213.738 113.131 m
-211.5 127.176
-192.888 131.023
-137.55 131.643
-117.798 129.099
-112.022 113.711 s
</path>
<path stroke="black" arrow="normal/normal">
96 400 m
96 384 l
</path>
<text matrix="1 0 0 1 0 96" transformations="translations" pos="85 278" stroke="black" type="label" width="17.158" height="7.473" depth="2.49" valign="baseline">(   ,   )</text>
<path matrix="1 0 0 1 0 64" stroke="black" arrow="normal/normal">
112 310 m
157 310 l
</path>
</page>
</ipe>
