<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20150213074626" modified="D:20210713163434"/>
<preamble>\usepackage{color}
\input{ag.sty}
\input{haskell_newcolors.sty}
</preamble>
<ipestyle name="ipe6">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
</ipestyle>
<ipestyle name="my_style">
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
0 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="gray1" value="0.125"/>
<color name="gray2" value="0.25"/>
<color name="gray3" value="0.375"/>
<color name="gray4" value="0.5"/>
<color name="gray5" value="0.625"/>
<color name="gray6" value="0.75"/>
<color name="gray7" value="0.875"/>
<color name="green" value="0 1 0"/>
<color name="red" value="1 0 0"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<layout paper="1920 1080" origin="0 0" frame="1920 1080"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 539.55 351.747" transformations="translations" pos="-464.781 184.366" stroke="blue" type="label" width="23.174" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Root}</text>
<text matrix="1 0 0 1 539.82 353.368" transformations="translations" pos="-465.302 104.831" stroke="blue" type="label" width="16.001" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Let}</text>
<path matrix="1 0 0 1 540.09 349.855" stroke="0.498" pen="2">
-457.076 181.464 m
-457.076 119.714 l
</path>
<text matrix="1 0 0 1 539.28 350.396" transformations="translations" pos="-511.341 184.956" stroke="green" type="label" width="26.426" height="8.169" depth="0" valign="bottom" size="12">\bnfprod{Root}:</text>
<text matrix="1 0 0 1 520.233 354.193" transformations="translations" pos="-488.46 98.28" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 542.542 356.09" transformations="translations" pos="-450.375 96.7894" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<path matrix="1 0 0 1 519.753 352.912" stroke="black" pen="0.8" arrow="normal/7">
-479.577 127.489 m
-479.631 112.13 l
</path>
<text matrix="1 0 0 1 519.753 352.912" transformations="translations" pos="-483.87 133.064" stroke="red" type="label" width="6.11" height="7.473" depth="2.49" valign="bottom" size="10">\semfun{[]}</text>
<text matrix="1 0 0 1 437.779 349.72" transformations="translations" pos="-168.421 186.208" stroke="blue" type="label" width="16.001" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Let}</text>
<path stroke="0.498" pen="2">
278.541 531.489 m
209.497 470.29 l
</path>
<text matrix="1 0 0 1 437.779 349.72" transformations="translations" pos="-239.427 108.298" stroke="blue" type="label" width="19.588" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{List}</text>
<text matrix="1 0 0 1 446.906 349.72" transformations="translations" pos="-150.975 180.133" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 437.779 349.72" transformations="translations" pos="-250.223 185.498" stroke="green" type="label" width="19.253" height="8.169" depth="0" valign="bottom" size="12">\bnfprod{Let}:</text>
<text matrix="1 0 0 1 438.543 348.131" transformations="translations" pos="-222.874 104.589" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 437.939 347.716" transformations="translations" pos="-264.299 104.589" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<path matrix="1 0 0 1 437.779 349.72" stroke="black" pen="0.8" rarrow="normal/7">
-250.503 117.764 m
-182.729 180.055 l
</path>
<text matrix="1 0 0 1 437.779 349.72" transformations="translations" pos="-99.712 106.049" stroke="blue" type="label" width="19.289" height="8.174" depth="2.32" valign="bottom" size="12">\bnfnt{Exp}</text>
<path stroke="0.498" pen="2">
277.213 531.299 m
344.465 469.809 l
</path>
<text matrix="1 0 0 1 438.579 349.88" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<path stroke="black" pen="0.8" arrow="normal/7">
235.266 465.894 m
297.052 524.871 l
</path>
<text matrix="1 0 0 1 437.779 349.72" transformations="translations" pos="-195.896 180.288" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<text matrix="1 0 0 1 829.254 236.716" transformations="translations" pos="-168.421 186.208" stroke="blue" type="label" width="19.588" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{List}</text>
<path matrix="1 0 0 1 241.84 19.0531" stroke="0.498" pen="2">
427.507 399.407 m
332.524 336.871 l
</path>
<text matrix="1 0 0 1 797.493 234.443" transformations="translations" pos="-239.427 108.298" stroke="blue" type="label" width="29.611" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Name}</text>
<text matrix="1 0 0 1 831.472 234.004" transformations="translations" pos="-150.975 180.133" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 823.637 236.716" transformations="translations" pos="-250.223 185.498" stroke="green" type="label" width="52.75" height="8.302" depth="0" valign="bottom" size="12">\bnfprod{NestedLet}:</text>
<text matrix="1 0 0 1 901.838 236.686" transformations="translations" pos="-222.874 104.589" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 860.038 236.092" transformations="translations" pos="-99.712 106.049" stroke="blue" type="label" width="19.588" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{List}</text>
<path matrix="1 0 0 1 269.673 17.4318" stroke="0.498" pen="2">
399.675 401.028 m
488.31 339.267 l
</path>
<text matrix="1 0 0 1 861.2 238.532" transformations="translations" pos="-81.3155 102.837" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 844.858 238.118" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<path matrix="1 0 0 1 241.84 19.0531" stroke="black" pen="0.8" arrow="normal/7">
546.119 334.032 m
457.123 392.658 l
</path>
<text matrix="1 0 0 1 820.173 234.245" transformations="translations" pos="-195.896 180.288" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<path matrix="1 0 0 1 241.84 19.0531" stroke="black" pen="0.4" arrow="normal/7">
408.266 392.951 m
390.581 330.144 l
</path>
<path matrix="1 0 0 1 935.781 358.293" stroke="0.498" pen="2">
-266.218 59.1988 m
-266.218 -2.55122 l
</path>
<text matrix="1 0 0 1 898.577 234.435" transformations="translations" pos="-239.427 108.298" stroke="blue" type="label" width="16.001" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Let}</text>
<text matrix="1 0 0 1 745.114 238.403" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 539.844 354.538" transformations="translations" pos="-488.46 98.28" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<path stroke="black" pen="0.4" arrow="normal/7">
100.347 461.667 m
98.0663 484.471
80.2796 487.207
60.2126 485.383
58.3883 460.755 s
</path>
<text matrix="1 0 0 1 416.867 348.308" transformations="translations" pos="-264.299 104.589" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<path matrix="1 0 0 1 416.772 350.051" stroke="black" pen="0.8" rarrow="normal/7">
-250.503 117.764 m
-182.729 180.055 l
</path>
<text matrix="1 0 0 1 416.772 350.051" transformations="translations" pos="-195.896 180.288" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<path matrix="1 0 0 1 40.8759 -3.21507" stroke="black" pen="0.8" rarrow="normal/7">
278.064 465.772 m
213.975 532.842 l
</path>
<text matrix="1 0 0 1 1041.13 341.996" transformations="translations" pos="-416.747 22.1309" stroke="red" type="label" width="3.055" height="4.289" depth="0" valign="bottom" size="10">\semfun{:}</text>
<path matrix="1 0 0 1 241.84 19.0531" stroke="black" pen="0.4" arrow="normal/7">
386.126 393.529 m
380.245 386.604
377.589 379.395
376.925 369.719
378.925 353.363 s
</path>
<path matrix="1 0 0 1 269.673 17.4318" stroke="black" pen="0.8" arrow="normal/7">
324.615 331.987 m
351.708 342.85 l
</path>
<text matrix="1 0 0 1 763.996 238.72" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<text matrix="1 0 0 1 864.437 238.59" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<text matrix="1 0 0 1 784.446 348.136" transformations="translations" pos="-168.421 186.208" stroke="blue" type="label" width="19.588" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{List}</text>
<text matrix="1 0 0 1 748.481 346.983" transformations="translations" pos="-239.427 108.298" stroke="blue" type="label" width="29.611" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Name}</text>
<text matrix="1 0 0 1 788.24 346.239" transformations="translations" pos="-150.975 180.133" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 784.446 346.558" transformations="translations" pos="-250.223 185.498" stroke="green" type="label" width="37.048" height="8.174" depth="2.32" valign="bottom" size="12">\bnfprod{Assign}:</text>
<text matrix="1 0 0 1 809.198 348.968" transformations="translations" pos="-99.712 106.049" stroke="blue" type="label" width="19.588" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{List}</text>
<text matrix="1 0 0 1 813.19 348.636" transformations="translations" pos="-81.3155 102.837" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 811.55 348.47" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<path matrix="1 0 0 1 476.674 130.985" stroke="black" pen="0.8" arrow="normal/7">
257.861 331.042 m
177.854 393.194 l
</path>
<text matrix="1 0 0 1 773.212 346.057" transformations="translations" pos="-195.896 180.288" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 853.769 345.855" transformations="translations" pos="-239.427 108.298" stroke="blue" type="label" width="19.289" height="8.174" depth="2.32" valign="bottom" size="12">\bnfnt{Exp}</text>
<text matrix="1 0 0 1 989.212 453.044" transformations="translations" pos="-416.747 22.1309" stroke="red" type="label" width="3.055" height="4.289" depth="0" valign="bottom" size="10">\semfun{:}</text>
<path matrix="1 0 0 1 465.325 127.742" stroke="black" pen="0.4" arrow="normal/7">
116.864 396.969 m
109.376 389.19
104.815 380.981
103.903 366.843
107.095 356.809 s
</path>
<path matrix="1 0 0 1 476.674 130.985" stroke="black" pen="0.8" arrow="normal/7">
65.1232 333.737 m
92.371 341.017 l
</path>
<text matrix="1 0 0 1 719.733 348.531" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<text matrix="1 0 0 1 790.169 347.971" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 1085.4 428.483" transformations="translations" pos="-488.46 98.28" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<path stroke="black" pen="0.8" rarrow="normal/7">
692.941 459.568 m
603.605 525.802 l
</path>
<path matrix="1 0 0 1 476.674 130.985" stroke="black" pen="0.8" rarrow="normal/7">
129.607 329.335 m
126.951 394.712 l
</path>
<text matrix="1 0 0 1 785.707 347.235" transformations="translations" pos="-331.62 186.208" stroke="blue" type="label" width="19.588" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{List}</text>
<path matrix="1 0 0 1 785.707 344.262" stroke="0.498" pen="2">
-323.915 183.305 m
-323.915 121.555 l
</path>
<text matrix="1 0 0 1 744.07 345.803" transformations="translations" pos="-388.59 185.498" stroke="green" type="label" width="55.877" height="8.174" depth="2.32" valign="bottom" size="12">\bnfprod{EmptyList}:</text>
<text matrix="1 0 0 1 785.977 354.53" transformations="translations" pos="-351.07 174.222" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<path stroke="black" pen="0.4" arrow="normal/7">
424.909 524.998 m
423.974 510.744
437.294 509.809
477.721 509.809
484.454 511.748
484.724 526.61 s
</path>
<text matrix="1 0 0 1 793.273 354.801" transformations="translations" pos="-316.78 174.898" stroke="red" type="label" width="17.313" height="6.918" depth="0" valign="bottom" size="10">\attrid{dclo}</text>
<text matrix="1 0 0 1 838.823 234.636" transformations="translations" pos="-195.896 180.288" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<text matrix="1 0 0 1 612.378 348.642" transformations="translations" pos="-195.896 180.288" stroke="red" type="label" width="15.276" height="6.918" depth="0" valign="bottom" size="10">\attrid{dcli}</text>
<text matrix="1 0 0 1 304.219 233.66" transformations="translations" pos="-168.421 186.208" stroke="blue" type="label" width="19.289" height="8.174" depth="2.32" valign="bottom" size="12">\bnfnt{Exp}</text>
<path matrix="1 0 0 1 -4.65958 146.444" stroke="0.498" pen="2">
148.967 268.571 m
76.8883 212.221 l
</path>
<text matrix="1 0 0 1 298.923 233.182" transformations="translations" pos="-239.427 108.298" stroke="blue" type="label" width="19.289" height="8.174" depth="2.32" valign="bottom" size="12">\bnfnt{Exp}</text>
<text matrix="1 0 0 1 304.219 235.261" transformations="translations" pos="-250.223 185.498" stroke="green" type="label" width="23.299" height="8.302" depth="0" valign="bottom" size="12">\bnfprod{Add}:</text>
<text matrix="1 0 0 1 305.18 236.197" transformations="translations" pos="-264.299 104.589" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<path matrix="1 0 0 1 -4.65958 146.444" stroke="black" pen="0.8" rarrow="normal/7">
58.6963 208.662 m
126.108 259.212 l
</path>
<text matrix="1 0 0 1 303.499 235.678" transformations="translations" pos="-99.712 106.049" stroke="blue" type="label" width="19.289" height="8.174" depth="2.32" valign="bottom" size="12">\bnfnt{Exp}</text>
<path matrix="1 0 0 1 -4.65958 146.444" stroke="0.498" pen="2">
147.686 268.571 m
219.252 211.096 l
</path>
<text matrix="1 0 0 1 305.266 237.763" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<text matrix="1 0 0 1 309.823 229.017" transformations="translations" pos="-195.896 180.288" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<path matrix="1 0 0 1 14.7359 146.678" stroke="black" pen="0.8" rarrow="normal/7">
172.32 203.431 m
106.255 258.732 l
</path>
<text matrix="1 0 0 1 578.167 359.801" transformations="translations" pos="-273.38 59.3927" stroke="blue" type="label" width="19.289" height="8.174" depth="2.32" valign="bottom" size="12">\bnfnt{Exp}</text>
<text matrix="1 0 0 1 581.14 359.801" transformations="translations" pos="-280.949 -18.5172" stroke="blue" type="label" width="19.289" height="8.174" depth="2.32" valign="bottom" size="12">\bnfnt{Exp}</text>
<path matrix="1 0 0 1 578.167 359.801" stroke="0.498" pen="2">
-266.218 59.1988 m
-266.218 -2.55122 l
</path>
<text matrix="1 0 0 1 578.167 359.801" transformations="translations" pos="-332.193 59.333" stroke="green" type="label" width="22.103" height="8.174" depth="2.32" valign="bottom" size="12">\bnfprod{Neg}:</text>
<text matrix="1 0 0 1 578.167 359.801" transformations="translations" pos="-296.417 50.7217" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<text matrix="1 0 0 1 399.817 237.803" transformations="translations" pos="-122.487 102.737" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<path matrix="1 0 0 1 15.6067 146.444" stroke="black" pen="0.8" rarrow="normal/7">
270.937 207.172 m
270.667 260.405 l
</path>
<text matrix="1 0 0 1 683.795 359.002" transformations="translations" pos="-273.38 59.3927" stroke="blue" type="label" width="19.289" height="8.174" depth="2.32" valign="bottom" size="12">\bnfnt{Exp}</text>
<text matrix="1 0 0 1 681.633 360.083" transformations="translations" pos="-280.949 -18.5172" stroke="blue" type="label" width="29.611" height="8.169" depth="0" valign="bottom" size="12">\bnfnt{Name}</text>
<path matrix="1 0 0 1 683.795 359.002" stroke="0.498" pen="2">
-266.218 59.1988 m
-266.218 -2.55122 l
</path>
<text matrix="1 0 0 1 683.795 359.002" transformations="translations" pos="-332.193 59.333" stroke="green" type="label" width="21.954" height="8.169" depth="0" valign="bottom" size="12">\bnfprod{Var}:</text>
<text matrix="1 0 0 1 683.795 359.002" transformations="translations" pos="-296.417 50.7217" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<text matrix="1 0 0 1 784.587 360.093" transformations="translations" pos="-273.38 59.3927" stroke="blue" type="label" width="19.289" height="8.174" depth="2.32" valign="bottom" size="12">\bnfnt{Exp}</text>
<text matrix="1 0 0 1 782.425 361.174" transformations="translations" pos="-280.949 -18.5172" stroke="blue" type="label" width="39.624" height="8.302" depth="0" valign="bottom" size="12">\bnfnt{Number}</text>
<path matrix="1 0 0 1 784.587 360.093" stroke="0.498" pen="2">
-266.218 59.1988 m
-266.218 -2.55122 l
</path>
<text matrix="1 0 0 1 784.587 360.093" transformations="translations" pos="-332.193 59.333" stroke="green" type="label" width="32.841" height="8.169" depth="0" valign="bottom" size="12">\bnfprod{Const}:</text>
<text matrix="1 0 0 1 784.587 360.093" transformations="translations" pos="-296.417 50.7217" stroke="red" type="label" width="14.767" height="4.289" depth="0" valign="bottom" size="10">\attrid{env}</text>
<path matrix="1 0 0 1 241.84 19.0531" stroke="black" pen="0.4" arrow="normal/7">
445.215 330.99 m
440.314 343.762
428.146 345.524
414.377 345.043
412.456 338.159
409.241 329.188 s
</path>
<path stroke="black" pen="0.4" arrow="normal/7">
630.601 366.818 m
655.257 368.419
673.189 368.9
693.296 366.891
711.808 363.147
728.974 349.007 s
</path>
<path matrix="1 0 0 1 269.673 17.4318" stroke="black" arrow="normal/7">
380.507 394.451 m
479.574 330.323 l
</path>
<path matrix="1 0 0 1 476.674 130.985" stroke="0.498" pen="2">
148.919 397.785 m
52.0961 335.483 l
</path>
<path matrix="1 0 0 1 225.918 127.742" stroke="0.498" pen="2">
399.675 401.028 m
488.31 339.267 l
</path>
<path matrix="1 0 0 1 892.027 468.603" stroke="0.498" pen="2">
-266.218 59.1988 m
-266.218 -2.55122 l
</path>
<path matrix="1 0 0 1 -51.8827 111.061" stroke="black" pen="0.4" arrow="normal/7">
630.601 366.818 m
655.257 368.419
673.189 368.9
693.296 366.891
711.808 363.147
728.974 349.007 s
</path>
</page>
</ipe>
